<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMP0034 Introduction to HTML - Basic page structure</title>
    <style>
        h1 {color:blue;}
        th {color: blue;
            font-family: Arial;
            font-size: 15;}
        td {font-family: Arial;
            font-size:12}
        li {color: red;}
    </style>
</head>
<body>
<p>Here is some content.</p>
<title>COMP0034 - Coding Practice</title>
<h1>Coding Languages</h1>
<ol>
    <li>Python</li>
    <li>JavaScript</li>
    <li>CSS</li>
</ol>
<p><a href="https://www.w3schools.com/tags/default.asp">HTML Elements</a></p>
<img src="ucl_cs_logo.jpg" alt="UCL Logo" width="50" height="50">
<table>
    <tr>
        <th>First Name</td>
        <th>Last Name</td>
    </tr>
    <tr>

        <td>John</td>
        <td>Smith</td>
    </tr>
</table>
</body>
</html>